<!DOCTYPE html>
<html>

<head>
  <link href="HomeStyle.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <title></title>
</head>

<body>


  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div class="container">
      <div class="HeaderText">
        <div class="nav">
          <a href = "Home.html" p class = "topText">Matt Vetsch Construction</p></a>
          <a href = "Login.html" p class = "NavElement">Sign in</p></a>
          <a href = "About.html" p class = "NavElement">About Us</p></a>
          <a href = "ContactPage.html" p class = "NavElement">Contact</p></a>
          <a href = "GalleryPage.html" p class = "NavElement">Porfolio</p></a>
          </div>
        <p class="bottomText">
          LLC
        </p>
      </div>
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"></div>
        <img src="home6.jpg" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class = "Gaurentee">
      <p class = "HomeText"><bold>OVER TWENTY YEARS OF PASSIONATE, SUSTAINABLE REMODELING.
          CREATING QUALITY, HEALTHY, COMFORTABLE BUILDINGS AND RELATIONSHIPS.</bold></p>
      <p class = "HomeText2">MVC is proud to be an innovative leader in sustainable residential and light commercial remodeling and construction.
          <p class ="HomeText2">We are committed to quality projects that are completed on time and at competitive prices while reducing our impact on the earth for a greener future.</p>
    </div>
    <div class = "QuickContact">
      <p class = "Offer">
        Ready To Schedule a Project?
      </p>
      <div class = "ContactButton">
      <button class = "Contact">Contact Now</button>
    </div>
    </div>
  

</body>

<script>
  $(document).ready(function(){
  $("#AboutClick").click(function(){
    if(document.getElementById("ContactText").style.display === 'block')
    {
      $("#ContactText").fadeOut("slow");
      $("#AboutText").fadeIn("slow");
    }
    else{
      $("#ContactText").fadeToggle("slow");
    }
  })
  });

  $(document).ready(function(){
  $("#ContactClick").click(function(){
    if(document.getElementById("AboutText").style.display === 'block')
    {
      $("#AboutText").fadeOut("slow");
      $("#ContactText").fadeIn("slow");
    }
    else{
      $("#ContactText").fadeToggle("slow");
    }
  })
  });
</script>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>
<script>
  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
</script>
<script>
  function ToggleAboutText(){
   
  }
</script>
</html>