<!DOCTYPE html>
<html>
<head>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
        <div class="Navbar">
            <div class="HeaderText">
                <div class="nav">
                    <a href="Home.html" p class="topText">Matt Vetsch Construction</p>
                    </a>
                    <a href="Login.html" p class="NavElement">Sign in</p>
                    </a>
                    <a href="About.html" p class="NavElement">About Us</p>
                    </a>
                    <a href="ContactPage.html" p class="NavElement">Contact</p>
                    </a>
                    <a href="GalleryPage.html" p class="NavElement">Porfolio</p>
                    </a>
                </div>
                <p class="bottomText">
                    LLC
                </p>
            </div>
        </div>
    
        <div class="AboutPicture">
    
        </div>
</body>

    </html>